{
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "name": "youtube-dl",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deldon/youtube-dl.git"
  },
  "author": "deldon romain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deldon/youtube-dl/issues"
  },
  "homepage": "https://github.com/deldon/youtube-dl#readme"
}
